{
  "name": "plot-palette-vue",
  "version": "1.0.0",
  "description": "Plot & Palette - Vue.js version",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vite",
    "build:vite": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "axios": "^1.5.0",
    "html2canvas": "^1.4.1",
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9",
    "@vue/cli-service": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
} 